loadmodule blowfish  ; # Userfile encryption
loadmodule dns       ; # Asynchronous DNS support
loadmodule channels  ; # Channel support
loadmodule server    ; # Core server support
loadmodule ctcp      ; # CTCP functionality
loadmodule irc       ; # Basic IRC functionality
#loadmodule transfer ; # DCC SEND/GET and Userfile transfer
#loadmodule share    ; # Userfile sharing
#loadmodule compress ; # Compress userfiles for transfer
#loadmodule filesys  ; # File server support
loadmodule notes     ; # Note storing for users
loadmodule console   ; # Console setting storage
#loadmodule seen     ; # Basic seen functionality
#loadmodule assoc    ; # Party line channel naming
loadmodule uptime    ; # Centralized uptime stat collection (http://uptime.eggheads.org)

set nick "FreeZNC"
set altnick "FreeBNC"
set realname "Request FreeZNC"
set username "both"
set pidfile "pid.Lemon"
set admin "Lemon"
set network "chating"
set basechan "#yobayat"
set owner "Lemon"
set servers {
  mo.yobayat.my.id:2022:FreeZNC:12345
  #irc6.totabuan.id:+6697
}
set prefer-ipv6 0
logfile mco * "logs/eggdrop.log"
set log-forever 0
if {${log-forever}} {
	set switch-logfiles-at 2500
	set keep-all-logs 0
}
set quiet-save 0
set userfile "lemon.user"
set help-path "help/"
set ssl-capath "/etc/ssl/"
set mod-path "modules/"
set chanfile "lemon.chan"
set net-type 0
bind evnt - init-server evnt:init_server

proc evnt:init_server {type} {
  global botnick
  putquick "MODE $botnick +i-ws"
}
set default-port 6667
set ctcp-mode 0
unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost
set notefile "lemon.notes"
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl
source scripts/userinfo.tcl
source scripts/flo.tcl
source scripts/znc tcl
loadhelp userinfo.help
source scripts/kontrol.tcl
if {[file exists aclocal.m4]} { die {You are attempting to run Eggdrop from the source directory. Please finish installing Eggdrop by running "make install" and run it from the install location.} }
if {[info exists net-type]} {
  switch -- ${net-type} {
    "0" {
      # EFnet
      source scripts/quotepong.tcl
    }
    "2" {
      # Undernet
      source scripts/quotepass.tcl
    }
  }
}
